{
  "name": "local-map-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test:entity-names": "node --import tsx --test src/lib/entity-names/entity-names.test.ts",
    "test:address-composer": "node --import tsx --test src/modules/addresses/address-composer.test.ts",
    "test:plus-code": "node --import tsx --test src/lib/geo/plus-code.test.ts",
    "test:unified-search": "node --import tsx --test src/modules/public-map/unified-search.test.ts",
    "test:public-search-ranking": "node --import tsx --test src/modules/public-map/public-search-ranking.test.ts",
    "test:public-search-language": "node --import tsx --test src/modules/public-map/public-search-language.test.ts",
    "test:public-search-pagination": "node --import tsx --test src/modules/public-map/public-search-pagination.test.ts",
    "test:public-search-filters": "node --import tsx --test src/modules/public-map/public-search-filters.test.ts",
    "test:search-analytics": "node --import tsx --test src/modules/public-map/search-analytics.test.ts",
    "test:search-analytics-admin": "node --import tsx --test src/modules/search/search-analytics-admin.test.ts",
    "test:search-quality": "node --import tsx --test src/modules/public-map/search-quality.test.ts",
    "test:search-suite": "npm run test:unified-search && npm run test:public-search-ranking && npm run test:public-search-language && npm run test:public-search-pagination && npm run test:public-search-filters && npm run test:plus-code-search && npm run test:search-analytics && npm run test:failed-search-log && npm run test:search-quality && npm run test:unified-search-sync && npm run test:search-aliases && npm run test:search-documents && npm run test:search-family-rebuild && npm run test:search-index-health && npm run test:search-index-health-severity && npm run test:search-index-maintenance && npm run test:failed-searches && npm run test:transport-search-entity && npm run test:search-analytics-admin",
    "test:failed-search-log": "node --import tsx --test src/modules/public-map/failed-search-log.test.ts",
    "test:failed-searches": "node --import tsx --test src/modules/search/failed-searches.test.ts",
    "test:unified-search-sync": "node --import tsx --test src/modules/search/unified-search-sync.test.ts",
    "test:search-aliases": "node --import tsx --test src/modules/search/search-aliases.test.ts src/modules/search/search-aliases.service.test.ts",
    "test:search-documents": "node --import tsx --test src/modules/search/search-documents.test.ts",
    "test:search-family-rebuild": "node --import tsx --test src/modules/search/bulk-promotion-search-rebuild.test.ts",
    "test:search-index-health": "node --import tsx --test src/modules/search/search-index-health.test.ts",
    "test:search-index-health-severity": "node --import tsx --test src/modules/search/search-index-health-severity.test.ts",
    "test:search-index-maintenance": "node --import tsx --test src/modules/search/search-index-maintenance.test.ts",
    "test:transport-search-entity": "node --import tsx --test src/modules/search/transport-search-entity.test.ts",
    "test:plus-code-search": "node --import tsx --test src/modules/public-map/plus-code-search.test.ts",
    "test:minimal-address-composer": "node --import tsx --test src/modules/addresses/minimal-address-composer.test.ts",
    "test:share": "node --import tsx --test src/modules/share/share.schema.test.ts src/modules/share/share.service.test.ts",
    "check:streets-names": "tsx scripts/check-street-name-normalization.ts",
    "rebuild:search-index": "tsx src/scripts/rebuild-search-index.ts --preset full",
    "rebuild:search-index:light": "tsx src/scripts/rebuild-search-index.ts --preset light",
    "rebuild:search-index:street-groups": "tsx src/scripts/rebuild-search-index.ts --preset street-groups",
    "verify:search-index": "tsx src/scripts/verify-search-index.ts",
    "search:health": "tsx src/scripts/reconcile-search-index.ts",
    "smoke:search-incremental-sync": "tsx src/scripts/smoke-search-incremental-sync.ts",
    "smoke:transport-route-map-preview": "tsx src/scripts/smoke-transport-route-map-preview.ts",
    "smoke:search-rebuild-lock": "tsx src/scripts/smoke-search-rebuild-lock.ts",
    "search:reconcile": "tsx src/scripts/reconcile-search-index.ts",
    "build:routing-graph": "tsx src/scripts/build-routing-graph.ts",
    "docs:api": "tsx scripts/generate-api-docs.ts",
    "curl-examples:import-review-auth": "bash scripts/import-review-admin-curl-examples.sh",
    "curl-examples:share": "bash scripts/share-links-curl-examples.sh",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^11.0.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@prisma/client": "^6.15.0",
    "@supabase/supabase-js": "^2.105.1",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "generate": "^0.14.0",
    "npx": "^10.2.2",
    "pluscodes": "^3.0.1",
    "prisma": "^6.15.0",
    "recharts": "^3.9.0",
    "resend": "^6.14.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
